<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\VulkanSDK\1.1.73.0\Include;$(SolutionDir)\External;$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Users\Colgate\Documents\Visual Studio 2017\Projects\StdLib2018\Core\;C:\Users\Colgate\Documents\Visual Studio 2017\Projects\StdLib2018\PlatformAbstraction\</IncludePath>
    <LibraryPath>C:\VulkanSDK\1.1.73.0;C:\Users\Colgate\Documents\Visual Studio 2017\Projects\StdLib2018\$(Configuration)_$(Platform)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>Core.lib;PlatformAbstraction.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <PreprocessorDefinitions>ENABLE_FILE_STATS;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4577;4505;</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4715;4716;4172;4099;4263;4264;4266;4553;4018;4287;4062;4717;4240;4293;4800;4477;4474;4002;4129;4201;4238;4239;4251;4273;4390;4456;4457;4458;4459;4473;4474;4522;4552;4554;4700;4706;4927;4063;4310;</TreatSpecificWarningsAsErrors>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>